* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style-type: none;
}

header {
  padding: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0c8f0c), to(#c3e6bb));
  background-image: linear-gradient(to bottom, #0c8f0c, #c3e6bb);
}

.navegador__lista {
  list-style-type: none;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navegador__item {
  margin: 10px;
  padding: 5px;
  display: inline-block;
}

.navegador__link {
  text-decoration: none;
}

.imagen {
  height: 200px;
  width: 200px;
  margin: 0;
}

div {
  margin-top: 10px;
  margin-bottom: 30px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.principal, #carouselExampleDark, #grillaSeccion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: black;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  line-height: 2;
  height: 700px;
  width: 90%;
  margin: 20px 100px 20px 100px;
}

.titulo {
  font-size: xx-large;
  height: 30%;
  width: 90%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#carouselExampleDark .imagen {
  height: 500px;
}

#carouselExampleDark .carousel-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: green;
}

#grillaSeccion {
  display: -ms-grid;
  display: grid;
  height: 100%;
  width: 90%;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "area1 area2"
 "area1 area3"
 "area1 area4"
 "area1 area5";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.areaUno, .areaDos, .areaTres, .areaCuatro, .areaCinco {
  border: solid black 2px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: area1;
  height: 90%;
  width: 90%;
  grid-row: auto;
  grid-column: auto;
}

.areaDos {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: area2;
  grid-row: auto;
  grid-column: auto;
}

.areaTres {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: area3;
  grid-row: auto;
  grid-column: auto;
}

.areaCuatro {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: area4;
  grid-row: auto;
  grid-column: auto;
}

.areaCinco {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: area5;
  grid-row: auto;
  grid-column: auto;
}

.alinearPie {
  padding: 20px;
  height: 100%;
  color: white;
  font-size: small;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0c8f0c), to(#c3e6bb));
  background-image: linear-gradient(to bottom, #0c8f0c, #c3e6bb);
  text-align: right;
  text-transform: uppercase;
  color: black;
}

@media only screen and (max-width: 600px) {
  #grillaSeccion {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "area1"
 "area2"
 "area3"
 "area4"
 "area5";
  }
  .areaUno, .areaDos, .areaTres, .areaCuatro, .areaCinco {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: area1;
    grid-row: auto;
  grid-column: auto;
  }
  .areaDos {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: area2;
    grid-row: auto;
  grid-column: auto;
  }
  .areaTres {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: area3;
    grid-row: auto;
  grid-column: auto;
  }
  .areaCuatro {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: area4;
    grid-row: auto;
  grid-column: auto;
  }
  .areaCinco {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: area5;
    grid-row: auto;
  grid-column: auto;
  }
}

@media only screen and (min-width: 600px) {
  .titulo {
    color: #222121;
  }
}

@media only screen and (min-width: 992px) {
  .titulo {
    color: #2c2b2b;
  }
}
/*# sourceMappingURL=estilo.css.map */